# sap-mod-ee: ee-supported-rhel9 + pytfe + hashicorp.terraform 2.x (staged at build time)
FROM 34.205.23.227/ee-supported-rhel9:latest
USER root
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN /usr/bin/python3 -m pip install --no-cache-dir boto3 'pytfe>=0.1.5' \
    && /usr/bin/python3 -c "import pytfe; print('pytfe', pytfe.__version__)"

# Overwrites hashicorp.terraform 1.x from base EE (copied in by build-aap-ee.sh)
COPY .collections-staging/ansible_collections/hashicorp /usr/share/ansible/collections/ansible_collections/hashicorp

RUN ansible-galaxy collection list hashicorp.terraform -p /usr/share/ansible/collections
