# sap-mod-ee: ee-supported-rhel9 + pytfe + hashicorp.terraform 2.0 (overrides bundled 1.x)
FROM 34.205.23.227/ee-supported-rhel9:latest
USER root
ENV PIP_BREAK_SYSTEM_PACKAGES=1
# Our collection path must come first so modules resolve to 2.x
ENV ANSIBLE_COLLECTIONS_PATH=/opt/sap-mod-ee/collections:/usr/share/ansible/collections

RUN /usr/bin/python3 -m pip install --no-cache-dir boto3 'pytfe>=0.1.5' \
    && /usr/bin/python3 -c "import pytfe; print('pytfe', pytfe.__version__)"

# Remove bundled hashicorp.terraform 1.x before overlay
RUN rm -rf /usr/share/ansible/collections/ansible_collections/hashicorp/terraform \
    && rm -rf /opt/sap-mod-ee/collections/ansible_collections/hashicorp

COPY .collections-staging/ansible_collections/hashicorp /opt/sap-mod-ee/collections/ansible_collections/hashicorp

RUN python3 -c "import json; m=json.load(open('/opt/sap-mod-ee/collections/ansible_collections/hashicorp/terraform/MANIFEST.json')); v=m['collection_info']['version']; assert v.startswith('2.'), f'expected hashicorp.terraform 2.x, got {v}'; print('hashicorp.terraform', v)"
